<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Group 1">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/first_nav_graph"
                    android:title="Settings A" />
            </group>
        </menu>
    </item>

    <item android:title="Group 2">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/second_nav_graph"
                    android:title="Settings C" />
            </group>
        </menu>
    </item>
</menu>